<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-5z-RUH">
                                <rect key="frame" x="16" y="204" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PPY-Cf-C0l"/>
                                    <constraint firstAttribute="width" constant="45" id="cIc-xy-nyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-0s-I4H">
                                <rect key="frame" x="16" y="259" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j35-iU-mpd"/>
                                    <constraint firstAttribute="width" constant="74" id="n2e-59-xYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-17-LUk">
                                <rect key="frame" x="125" y="199" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="GZ7-Dh-lLj"/>
                                    <constraint firstAttribute="height" constant="30" id="Pam-md-jZ5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NhX-EB-JJl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-vt-Mm4">
                                <rect key="frame" x="125" y="255" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="4Bf-FK-vi8"/>
                                    <constraint firstAttribute="height" constant="30" id="k6U-AA-8Su"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MUn-2L-dQ6"/>
                                    <action selector="passwordField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qUc-zv-DqZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-Uj-8cW">
                                <rect key="frame" x="17" y="355" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Zml-aV-kDG"/>
                                    <constraint firstAttribute="height" constant="30" id="fGs-cC-7j9"/>
                                </constraints>
                                <state key="normal" title="States"/>
                                <connections>
                                    <segue destination="QKb-bW-c8t" kind="presentation" id="fTv-Bn-DI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwQ-EA-vS6">
                                <rect key="frame" x="16" y="408" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FFQ-fV-nPQ"/>
                                    <constraint firstAttribute="width" constant="30" id="ufs-zQ-vjp"/>
                                </constraints>
                                <state key="normal" title="Tab"/>
                                <connections>
                                    <segue destination="LTR-8l-Apb" kind="presentation" id="jpP-ep-6rH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVg-Uj-8cW" secondAttribute="trailing" constant="314" id="1A8-PI-jVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vwQ-EA-vS6" secondAttribute="bottom" constant="229" id="2gD-kU-r4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0Z-vt-Mm4" secondAttribute="bottom" constant="382" id="3j3-C6-x1a"/>
                            <constraint firstItem="dXr-17-LUk" firstAttribute="leading" secondItem="ttd-5z-RUH" secondAttribute="trailing" constant="64" id="4b3-P7-td4"/>
                            <constraint firstItem="vwQ-EA-vS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5mw-aI-Yb5"/>
                            <constraint firstItem="sBl-0s-I4H" firstAttribute="top" secondItem="ttd-5z-RUH" secondAttribute="bottom" constant="34" id="6fz-sj-csK"/>
                            <constraint firstItem="h0Z-vt-Mm4" firstAttribute="top" secondItem="dXr-17-LUk" secondAttribute="bottom" constant="26" id="8Cd-Nq-WDi"/>
                            <constraint firstItem="sBl-0s-I4H" firstAttribute="top" secondItem="ttd-5z-RUH" secondAttribute="bottom" constant="34" id="C1E-0W-Pmo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwQ-EA-vS6" secondAttribute="trailing" constant="329" id="Emv-9M-Z13"/>
                            <constraint firstItem="OVg-Uj-8cW" firstAttribute="top" secondItem="sBl-0s-I4H" secondAttribute="bottom" constant="75" id="GxQ-B9-Mx1"/>
                            <constraint firstItem="vwQ-EA-vS6" firstAttribute="top" secondItem="OVg-Uj-8cW" secondAttribute="bottom" constant="23" id="J9n-Jy-mRL"/>
                            <constraint firstItem="OVg-Uj-8cW" firstAttribute="top" secondItem="sBl-0s-I4H" secondAttribute="bottom" constant="75" id="NNn-iF-Rsr"/>
                            <constraint firstItem="h0Z-vt-Mm4" firstAttribute="leading" secondItem="sBl-0s-I4H" secondAttribute="trailing" constant="35" id="R7Z-sO-3fY"/>
                            <constraint firstItem="vwQ-EA-vS6" firstAttribute="top" secondItem="OVg-Uj-8cW" secondAttribute="bottom" constant="23" id="UzP-8f-Nco"/>
                            <constraint firstItem="OVg-Uj-8cW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="V5x-3Q-IW1"/>
                            <constraint firstItem="ttd-5z-RUH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bNI-B3-pBG"/>
                            <constraint firstItem="ttd-5z-RUH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="cz7-21-48W"/>
                            <constraint firstItem="sBl-0s-I4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dVy-Sh-iQP"/>
                            <constraint firstItem="h0Z-vt-Mm4" firstAttribute="leading" secondItem="sBl-0s-I4H" secondAttribute="trailing" constant="35" id="dhR-ff-ROL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXr-17-LUk" secondAttribute="trailing" constant="72" id="eXJ-Nt-WRK"/>
                            <constraint firstItem="dXr-17-LUk" firstAttribute="leading" secondItem="ttd-5z-RUH" secondAttribute="trailing" constant="64" id="gfb-Vj-ff6"/>
                            <constraint firstItem="dXr-17-LUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="iOU-8y-Ddi"/>
                            <constraint firstItem="h0Z-vt-Mm4" firstAttribute="top" secondItem="dXr-17-LUk" secondAttribute="bottom" constant="26" id="nHk-B2-D2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0Z-vt-Mm4" secondAttribute="trailing" constant="72" id="tnD-d3-HtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="ttd-5z-RUH" id="oVF-F8-ktA"/>
                        <outlet property="nameField" destination="dXr-17-LUk" id="PTW-7N-gX7"/>
                        <outlet property="passwordField" destination="h0Z-vt-Mm4" id="Eim-zE-ggd"/>
                        <outlet property="passwordLabel" destination="sBl-0s-I4H" id="DTN-RG-L5O"/>
                        <outlet property="stateButton" destination="OVg-Uj-8cW" id="tKE-vh-jd0"/>
                        <outlet property="tabButton" destination="vwQ-EA-vS6" id="V44-B4-W8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--States-->
        <scene sceneID="XlT-wp-rwD">
            <objects>
                <viewController id="QKb-bW-c8t" customClass="States" customModule="MultiviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tw-Iz-0qf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykM-gc-L5O">
                                <rect key="frame" x="36" y="40" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Initial"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="5Yw-10-8Bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GsP-ax-Nb4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGs-Ou-zug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="32"/>
        </scene>
        <!--Sports-->
        <scene sceneID="BCN-HR-0ed">
            <objects>
                <viewController id="CCY-Qf-XCc" customClass="SportsViewController" customModule="MultiviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXJ-t7-nHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="amm-d9-hMB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="8aN-i6-2gS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cir-f1-U9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="361"/>
        </scene>
        <!--Map-->
        <scene sceneID="HfM-sT-kRh">
            <objects>
                <viewController id="Szy-aX-zzD" customClass="MapViewController" customModule="MultiviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67n-KH-ETu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xow-D8-Kul"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="ewh-9s-KJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZy-fO-ril" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="1086"/>
        </scene>
        <!--Name-->
        <scene sceneID="FTs-zn-ydT">
            <objects>
                <viewController id="bgR-CZ-n9b" customClass="NameViewController" customModule="MultiviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCf-J6-wxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRj-8b-iCh">
                                <rect key="frame" x="52" y="272" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1U-rf-6JI">
                                <rect key="frame" x="102.18399747207604" y="267.00000000000011" width="169.00000000000023" height="29.999999999999943"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameField:" destination="bgR-CZ-n9b" eventType="editingDidEnd" id="diw-8F-N6s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-dr-4Z9">
                                <rect key="frame" x="48" y="309" width="46" height="30.000000000000057"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Fyp-zC-WXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="15u-Yp-10h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Name" id="tqC-jP-jbL"/>
                    <connections>
                        <outlet property="backButton" destination="7OR-dr-4Z9" id="dky-je-cix"/>
                        <outlet property="nameField" destination="B1U-rf-6JI" id="OWN-nP-VGK"/>
                        <outlet property="nameLabel" destination="SRj-8b-iCh" id="AVj-vv-xNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bma-uM-5Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.1999999999998" y="-302.6986506746627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yu4-Al-zN0">
            <objects>
                <tabBarController id="LTR-8l-Apb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bI-Oj-Yna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bgR-CZ-n9b" kind="relationship" relationship="viewControllers" id="cPe-HF-ALj"/>
                        <segue destination="CCY-Qf-XCc" kind="relationship" relationship="viewControllers" id="y3T-zZ-Yjc"/>
                        <segue destination="Szy-aX-zzD" kind="relationship" relationship="viewControllers" id="8co-0O-ake"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VM-Uk-IOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fyp-zC-WXZ"/>
    </inferredMetricsTieBreakers>
</document>
